{% extends 'base.html' %} {% block content %}
<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Heart</title>
  </head>
  <style>
    :root {
      --background: rgb(249, 116, 116);
      --input: grey;
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      overflow-x: hidden;
      background-image: url("{% static 'images/lemons.avif' %}");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      background-attachment: fixed;
    }
    .container {
      display: flex;
      min-height: 100vh;
    }

    .other_disease {
      flex: 0 0 20%;
      border: 1px solid transparent;
      /* background-color: var(--background);
      background-image: url("{% static 'images/heart2.jpg' %}");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover; */
    }

    .disease {
      width: 80%;
      height: 50px;
      border: 1px solid transparent;
      cursor: pointer;
      border-radius: 10px;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .disease select option {
      font-size: 16px;
      font-weight: 500;
    }
    .card select {
      font-size: 16px;
      height: 50px;
      border-radius: 10px;
      font-weight: 500px;
      letter-spacing: 1px;
      padding-left: 10px;
      border: 1px solid rgb(169, 169, 169);
    }
    .diabetes_types {
      /* background-color: rgb(245, 248, 181); */
      border: 1px solid rgb(169, 169, 169);
    }

    .card a {
      text-decoration: none;
      font-size: 18px;
      font-weight: 550;
      color: rgb(93, 88, 88);
      padding: 2px 10px;
    }

    .card p {
      font-size: 22px;
      font-weight: 600;
      text-align: center;
      margin-top: 18px;
      color: red;
    }

    .card {
      width: 95%;
      height: 310px;
      margin: 200px auto;
      border: 1px solid transparent;
      border-radius: 10px;
      background-color: white;
    }
    .form_div {
      flex: 0 0 80%;
      padding: 100px 50px;
      /* background-color: rgb(252, 211, 136); */
      margin-left: 5px;
      /* background-image: url("{% static 'images/cardio.jpg' %}");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      background-attachment: fixed; */
    }

    /* body {
      max-width: 75%;
      margin: 0 auto;
    } */

    .form_div h2 {
      display: flex;
      justify-content: center;
      font-size: 21px;
    }

    .contents {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
      gap: 20px;
      margin: 30px 0;
    }

    .content {
      display: flex;
      flex-direction: column;
    }

    .btn {
      display: flex;
      justify-content: center;
    }

    button {
      background-color: rgb(50, 108, 50);
      border-radius: 10px;
      min-width: 300px;
      color: white;
      font-size: 20px;
      padding: 10px;
      transition: 0.3s ease-in;
    }

    button:hover {
      background-color: white;
      border: 1px solid black;
      color: black;
      cursor: pointer;
      transform: scale(1.01);
      transition: 0.3s ease-out;
    }
    input {
      height: 50px;
      border-radius: 10px;
      font-size: 20px;
      text-align: center;
      /* background-color: rgb(245, 248, 181); */
      border: 1px solid rgb(169, 169, 169);
    }

    label {
      text-transform: uppercase;
      font-weight: 900;
      /* text-shadow: 1px 1px 30px rgb(248, 149, 149); */
    }
    .error {
      background-color: red;
      color: white;
      font-weight: 600;
      border-radius: 5px;
      padding: 10px 20px;
      width: 50%;
      margin-top: 20px;
    }
    .negative_answer {
      width: 80%;
      margin: 20px auto;
      border: 1px solid transparent;
      border-radius: 3px;
      padding: 20px 20px;
      background-color: green;
      color: white;
    }
    .positive_answer,
    .negative_answer {
      display: none;
    }

    .heading {
      background-color: white;
      color: red;
      height: 60px;
      display: grid;
      place-items: center;
    }
    .prevention {
      min-width: 80%;
      border: 1px solid transparent;
      padding: 10px 20px;
      text-align: justify;
      background-color: white;
      color: black;
      box-shadow: 10px 10px 30px grey;
      line-height: 20px;
    }
    .warning {
      width: 50%;
      margin: 20px auto;
      border: 1px solid transparent;
      border-radius: 5px;
      padding: 20px 20px;
      background-color: red;
      color: white;
      text-align: center;
    }
  </style>
  <body>
    <div class="container">
      <div class="other_disease">
        <div class="card">
          <p>Multiple Disease Prediction System</p>

          <a href="{% url 'heart' %}">
            <div class="disease" style="border: 1px solid rgb(169, 169, 169)">
              Heart Disease
            </div></a
          >

          <a href="{% url 'parkinson' %}"
            ><div class="disease" style="border: 1px solid rgb(169, 169, 169)">
              Parkinson
            </div></a
          >
          <div class="disease" style="background-color: red; color: white">
            <select
              name="diabetes_types"
              id="diabetes_types"
              class="diabetes_types"
              style="background-color: red; color: white"
            >
              <option value="" disabled>Select the Diabetes type</option>
              <option value="diabetes">Diabetes</option>
              <option value="cardio" selected>Diabetes Cardiomyopathy</option>
              <option value="gestational">Gestational Diabetes</option>
              <option value="nephropathy">Diabetic Nephropathy</option>
            </select>
          </div>
        </div>
      </div>

      <div class="form_div">
        <div class="heading">
          <h2>DIABETES CARDIOMYOPATHY PREDICTION USING ML</h2>
        </div>
        {% if error %}
        <div class="error">
          <p>All the fields are required, Enter all the fields</p>
        </div>
        {% endif %}
        <form action="" method="post">
          {% csrf_token %}
          <div class="contents">
            <div class="content">
              <label for="gender">Gender *</label>
              <input type="number" name="gender" id="gender" />
            </div>
            <div class="content">
              <label for="age">age *</label>
              <input type="number" name="age" id="age" />
            </div>
            <div class="content">
              <label for="hypertension">Hypertension *</label>
              <input type="number" name="hypertension" id="hypertension" />
            </div>
            <div class="content">
              <label for="smoking">Smoking history *</label>
              <input type="number" name="smoking" id="smoking" />
            </div>
            <div class="content">
              <label for="bmi">BMI *</label>
              <input type="number" step="0.0001" name="bmi" id="bmi" />
            </div>
            <div class="content">
              <label for="HbA1c">HbA1c level *</label>
              <input type="number" step="0.001" name="HbA1c" id="HbA1c" />
            </div>
            <div class="content">
              <label for="glucose">Blood glucose level *</label>
              <input type="number" name="glucose" id="glucose" />
            </div>

            <div class="content">
              <label for="diabetes">Diabetes *</label>
              <input type="number" name="diabetes" id="diabetes" />
            </div>
          </div>
          <div class="btn">
            <button>Submit</button>
          </div>
        </form>
        {% if hasCardio == 1 and prev %}
        <div class="positive_answer" style="display: block">
          <div class="warning">
            <h2>Oops!! You may be having the Diabetic Cardiomyopathy</h2>
            <p>
              ( Know more about
              <a
                href="https://en.wikipedia.org/wiki/Diabetic_cardiomyopathy"
                target="_blank"
                >Diabetic Cardiomyopathy</a
              >
              on Wikipedia )
            </p>
          </div>
          <div class="prevention">
            <h3 style="text-align: center">Treatment</h3>

            <p>
              At present, there is no effective specific treatment available for
              diabetic cardiomyopathy.[23] Treatment rationale centers around
              intense glycemic control through diet and preferential use of
              certain medications in diabetic patients at high risk for
              developing cardiovascular disease or heart failure. A rationale
              for therapeutic decision making in individuals with coexistent
              diabetes mellitus and HF is less clear because there is a
              possibility that additional factors beyond glycemia might
              contribute to the increased HF risk in diabetes mellitus.[24]
              Thiazolidinediones are not recommended in patients with NYHA Class
              III or IV heart failure secondary to fluid retention.[25] As with
              most other heart diseases, ACE inhibitors can also be
              administered. An analysis of major clinical trials shows that
              diabetic patients with heart failure benefit from such a therapy
              to a similar degree as non-diabetics.[26] Similarly, beta blockers
              are also common in the treatment of heart failure concurrently
              with ACE inhibitors.[24]
            </p>
          </div>
        </div>

        {% elif hasCardio == 0 and prev %}
        <div class="negative_answer" style="display: block">
          <h2>You are safe!! you may not be having Diabetic Cardiomyopathy</h2>
        </div>
        {% endif %}
      </div>
    </div>
    <script>
      const diabetesTypes = document.querySelector(".diabetes_types");
      diabetesTypes.addEventListener("change", (e) => {
        const selected = e.target.value;
        switch (selected) {
          case "diabetes":
            window.location.href = "/diabetes/";
            break;
          case "cardio":
            window.location.href = "/diabetes/cardio";
            break;
          case "nephropathy":
            window.location.href = "/diabetes/nephropathy";
            break;
          case "gestational":
            window.location.href = "/diabetes/gestational";
            break;
        }
      });
    </script>
  </body>
</html>
{% endblock %}
