{% extends 'base.html' %} {% block content %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Diabetes</title>
  </head>
  <style>
    :root {
      --background: rgb(249, 116, 116);
      --input: grey;
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      overflow-x: hidden;
    }
    .container {
      display: flex;
      min-height: 100vh;
    }

    .other_disease {
      flex: 0 0 20%;
      border: 1px solid transparent;
      background-color: var(--background);
    }

    .disease {
      width: 90%;
      height: 50px;
      border: 1px solid transparent;
      cursor: pointer;
      border-radius: 10px;
      margin: 5px auto;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .card a {
      text-decoration: none;
      font-size: 18px;
      font-weight: 400;
      color: black;
      padding: 8px 16px;
    }

    .card p {
      font-size: 23px;
      font-weight: 600;
      text-align: center;
      margin-top: 25px;
    }

    .card {
      width: 95%;
      height: 350px;
      margin: 200px auto;
      border: 1px solid transparent;
      border-radius: 10px;
      background-color: white;
    }

    /* body {
      max-width: 75%;
      margin: 0 auto;
    } */
    .form_div {
      flex: 0 0 80%;
      padding: 100px 50px;
      background-color: rgb(252, 211, 136);
      margin-left: 5px;
    }

    .form_div h2 {
      display: flex;
      justify-content: center;
      font-size: 21px;
    }

    .contents {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
      gap: 20px;
      margin: 30px 0;
    }

    .content {
      display: flex;
      flex-direction: column;
    }

    .btn {
      display: flex;
      justify-content: center;
    }

    button {
      background-color: rgb(50, 108, 50);
      border-radius: 5px;
      min-width: 300px;
      color: white;
      font-size: 20px;
      padding: 10px;
      transition: 0.3s ease-in;
    }

    button:hover {
      background-color: white;
      border: 1px solid black;
      color: black;
      cursor: pointer;
      transform: scale(1.01);
      transition: 0.3s ease-out;
    }
    input {
      height: 50px;
      border-radius: 10px;
      font-size: 20px;
      text-align: center;
      /* background-color: rgb(245, 248, 181); */
      border: 1px solid rgb(169, 169, 169);
    }

    .error {
      background-color: rgb(250, 170, 170);
      color: red;
      font-weight: 600;
      border-radius: 5px;
      padding: 10px 20px;
      width: 50%;
      margin-top: 20px;
    }

    .negative_answer {
      width: 50%;
      margin: 20px auto;
      border: 1px solid green;
      border-radius: 5px;
      padding: 20px 20px;
      background-color: rgb(145, 201, 145);
      color: rgb(11, 70, 11);
    }
    .positive_answer,
    .negative_answer {
      display: none;
    }
    select {
      font-size: 16px;
      height: 45px;
      border-radius: 5px;
      font-weight: 500px;
      letter-spacing: 1px;
      padding-left: 10px;
      background-color: rgb(245, 248, 181);
      color: rgb(95, 95, 95);
      border: 1px solid transparent;
    }
    .heading {
      background-image: linear-gradient(white, #fde7ea);
      height: 60px;
      display: grid;
      place-items: center;
    }
    .prevention {
      min-width: 80%;
      border: 1px solid transparent;
      padding: 10px 20px;
      text-align: justify;
      background-color: rgb(251, 251, 153);
      line-height: 20px;
    }
    .warning {
      width: 50%;
      margin: 20px auto;
      border: 1px solid red;
      border-radius: 5px;
      padding: 20px 20px;
      background-color: rgb(250, 179, 179);
      color: rgb(194, 29, 29);
      text-align: center;
    }
  </style>
  <body>
    <div class="container">
      <div class="other_disease">
        <div class="card">
          <p>Multiple Disease Prediction System</p>

          <a href="{% url 'heart' %}">
            <div
              class="disease"
              style="
                background-color: rgb(245, 248, 181);
                border: 1px solid rgb(169, 169, 169);
              "
            >
              Heart Disease
            </div></a
          >

          <a href="{% url 'parkinson' %}"
            ><div
              class="disease"
              style="
                background-color: rgb(245, 248, 181);
                border: 1px solid rgb(169, 169, 169);
              "
            >
              Parkinson
            </div></a
          >
          <div class="disease" style="background-color: red; color: white">
            <select
              name="diabetes_types"
              id="diabetes_types"
              style="background-color: red; color: white"
            >
              <option value="" disabled>Select the Diabetes type</option>
              <option value="diabetes" selected>Diabetes</option>
              <option value="cardio">Diabetes Cardiomyopathy</option>
              <option value="gestational">Gestational Diabetes</option>
              <option value="nephropathy">Diabetic Nephropathy</option>
            </select>
          </div>
        </div>
      </div>

      <div class="form_div">
        <div class="heading"><h2>DIABETES PREDICTION USING ML</h2></div>
        {% if error %}
        <div class="error">
          <p>All the fields are required, Enter all the fields</p>
        </div>
        {% endif %}
        <form action="" method="post">
          {% csrf_token %}
          <div class="contents">
            <div class="content">
              <label for="pregnancy">Number of pregnancies *</label>
              <input type="number" name="pregnancy" id="pregnancy" />
            </div>
            <div class="content">
              <label for="glucose">Glucose level *</label>
              <input type="number" name="glucose" id="glucose" />
            </div>
            <div class="content">
              <label for="bp">Blood Pressure value *</label>
              <input type="number" name="bp" id="bp" />
            </div>
            <div class="content">
              <label for="thickness">Skin Thickness value *</label>
              <input type="number" name="thickness" id="thickness" />
            </div>
            <div class="content">
              <label for="insulin">Insulin Level *</label>
              <input type="number" name="insulin" id="insulin" />
            </div>
            <div class="content">
              <label for="bmi">BMI value *</label>
              <input type="number" step="0.001" name="bmi" id="bmi" />
            </div>
            <div class="content">
              <label for="pedigree">Diabetes Pedigree Function value *</label>
              <input type="number" step="0.001" name="pedigree" id="pedigree" />
            </div>
            <div class="content">
              <label for="age">Age of the Person *</label>
              <input type="number" name="age" id="age" />
            </div>
          </div>
          <div class="btn">
            <button>Submit</button>
          </div>
        </form>
        {% if hasDiabetes == 1 and prev %}
        <div class="positive_answer" style="display: block">
          <div class="warning">
            <h2>Oops!! You may be having the Diabetes</h2>
            <p style="text-align: center">
              ( Know more about
              <a href="https://en.wikipedia.org/wiki/Diabetes" target="_blank"
                >Diabetes
              </a>
              on Wikipedia )
            </p>
          </div>
          <div class="prevention">
            <h3 style="text-align: center">Preventive measures</h3>

            <p>
              There is no known preventive measure for type 1 diabetes. However,
              islet autoimmunity and multiple antibodies can be a strong
              predictor of the onset of type 1 diabetes. Type 2 diabetes—which
              accounts for 85–90% of all cases worldwide—can often be prevented
              or delayed by maintaining a normal body weight, engaging in
              physical activity, and eating a healthy diet. Higher levels of
              physical activity (more than 90 minutes per day) reduce the risk
              of diabetes by 28%. Dietary changes known to be effective in
              helping to prevent diabetes include maintaining a diet rich in
              whole grains and fiber, and choosing good fats, such as the
              polyunsaturated fats found in nuts, vegetable oils, and fish.
              Limiting sugary beverages and eating less red meat and other
              sources of saturated fat can also help prevent diabetes. Tobacco
              smoking is also associated with an increased risk of diabetes and
              its complications, so smoking cessation can be an important
              preventive measure as well The relationship between type 2
              diabetes and the main modifiable risk factors (excess weight,
              unhealthy diet, physical inactivity and tobacco use) is similar in
              all regions of the world. There is growing evidence that the
              underlying determinants of diabetes are a reflection of the major
              forces driving social, economic and cultural change:
              globalization, urbanization, population aging, and the general
              health policy environment.
            </p>
          </div>
        </div>
        {% elif hasDiabetes == 0 and prev %}
        <div class="negative_answer" style="display: block">
          <h2>You are safe!! you may not be having Diabetes</h2>
        </div>
        {% endif %}
      </div>
    </div>
    <script type="text/javascript">
      document
        .getElementById("diabetes_types")
        .addEventListener("change", function () {
          var selected = this.value;
          switch (selected) {
            case "diabetes":
              window.location.href = "/diabetes/";
              break;
            case "cardio":
              window.location.href = "/diabetes/cardio";
              break;
            case "nephropathy":
              window.location.href = "/diabetes/nephropathy";
              break;
            case "gestational":
              window.location.href = "/diabetes/gestational";
              break;
          }
        });

      // const form = document.querySelector("form");
      // const pregnancy = document.getElementById("pregnancy");
      // const glucose = document.getElementById("glucose");
      // const bp = document.getElementById("bp");
      // const thickness = document.getElementById("thickness");
      // const insulin = document.getElementById("insulin");
      // const bmi = document.getElementById("bmi");
      // const pedigree = document.getElementById("pedigree");
      // const age = document.getElementById("age");
      // const csrf = document.getElementsByName("csrfmiddlewaretoken")[0].value;
      // form.addEventListener("submit", (e) => {
      //   e.preventDefault();
      //   const newform = new FormData();
      //   newform.append("pregnancy", pregnancy.value);
      //   newform.append("glucose", glucose.value);
      //   newform.append("bp", bp.value);
      //   newform.append("thickness", thickness.value);
      //   newform.append("insulin", insulin.value);
      //   newform.append("bmi", bmi.value);
      //   newform.append("pedigree", pedigree.value);
      //   newform.append("age", age.value);
      //   newform.append("csrfmiddlewaretoken", csrf);
      //   fetch("{% url 'diabetes' %}", {
      //     method: "POST",
      //     body: newform,
      //   });
      // });
    </script>
  </body>
</html>
{% endblock %}
