<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Error</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      min-height: 100%;
      display: flex;

      justify-content: center;
    }
    .error {
      width: 800px;
      height: 400px;
      background-color: rgb(253, 71, 71);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 13%;
      color: white;
      line-height: 70px;
    }
    .error h1 {
      font-size: 50px;
      font-weight: 900;
    }
    p {
      font-size: 30px;
      font-weight: 900;
    }
    a {
      font-size: 25px;
      color: black;
    }
  </style>
  <body>
    <div class="error">
      <h1>Oops ! Page not found</h1>
      <p>Sorry, Your requested page is missing or doesn't exist!!!</p>
      <a href="/">Go to Home </a>
    </div>
  </body>
</html>
