{% extends 'base.html' %} {% block content %}
<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Heart</title>
  </head>
  <style>
    :root {
      --background: rgb(249, 116, 116);
      --input: grey;
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      overflow-x: hidden;
      background-image: url("{% static 'images/orchids.jpg' %}");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      background-attachment: fixed;
    }
    .container {
      display: flex;
      min-height: 100vh;
    }

    .other_disease {
      flex: 0 0 20%;
      border: 1px solid transparent;
      /* background-color: var(--background);
      background-image: url("{% static 'images/heart2.jpg' %}");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover; */
    }

    .disease {
      width: 80%;
      height: 50px;
      border: 1px solid transparent;
      cursor: pointer;
      border-radius: 10px;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .disease select option {
      font-size: 16px;
      font-weight: 500;
    }
    .card select {
      font-size: 16px;
      height: 50px;
      border-radius: 10px;
      font-weight: 500px;
      letter-spacing: 1px;
      padding-left: 10px;
      border: 1px solid rgb(169, 169, 169);
    }
    .diabetes_types {
      /* background-color: rgb(245, 248, 181); */
      border: 1px solid rgb(169, 169, 169);
    }

    .card a {
      text-decoration: none;
      font-size: 18px;
      font-weight: 550;
      color: rgb(93, 88, 88);
      padding: 2px 10px;
    }

    .card p {
      font-size: 22px;
      font-weight: 600;
      text-align: center;
      margin-top: 18px;
      color: red;
    }

    .card {
      width: 95%;
      height: 310px;
      margin: 200px auto;
      border: 1px solid transparent;
      border-radius: 10px;
      background-color: white;
    }
    .form_div {
      flex: 0 0 80%;
      padding: 100px 50px;
      /* background-color: rgb(252, 211, 136); */
      margin-left: 5px;
      /* background-image: url("{% static 'images/gestation.avif' %}");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      background-attachment: fixed; */
    }

    /* body {
      max-width: 75%;
      margin: 0 auto;
    } */

    .form_div h2 {
      display: flex;
      justify-content: center;
      font-size: 21px;
    }

    .contents {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
      gap: 20px;
      margin: 30px 0;
    }

    .content {
      display: flex;
      flex-direction: column;
    }

    .btn {
      display: flex;
      justify-content: center;
    }

    button {
      background-color: rgb(50, 108, 50);
      border-radius: 10px;
      min-width: 300px;
      color: white;
      font-size: 20px;
      padding: 10px;
      transition: 0.3s ease-in;
    }

    button:hover {
      background-color: white;
      border: 1px solid black;
      color: black;
      cursor: pointer;
      transform: scale(1.01);
      transition: 0.3s ease-out;
    }
    input {
      height: 50px;
      border-radius: 10px;
      font-size: 20px;
      text-align: center;
      /* background-color: rgb(245, 248, 181); */
      border: 1px solid rgb(169, 169, 169);
    }
    label {
      text-transform: uppercase;
      font-weight: 900;
      /* text-shadow: 1px 1px 30px rgb(248, 149, 149); */
    }

    .error {
      background-color: red;
      color: white;
      font-weight: 600;
      border-radius: 5px;
      padding: 10px 20px;
      width: 50%;
      margin-top: 20px;
    }
    .negative_answer {
      width: 80%;
      margin: 20px auto;
      border: 1px solid transparent;
      border-radius: 3px;
      padding: 20px 20px;
      background-color: green;
      color: white;
    }
    .positive_answer,
    .negative_answer {
      display: none;
    }

    .heading {
      background-color: white;
      color: red;
      height: 60px;
      display: grid;
      place-items: center;
    }
    .prevention {
      min-width: 80%;
      border: 1px solid transparent;
      padding: 10px 20px;
      text-align: justify;
      background-color: white;
      color: black;
      box-shadow: 10px 10px 30px grey;
      line-height: 20px;
    }
    .warning {
      width: 50%;
      margin: 20px auto;
      border: 1px solid transparent;
      border-radius: 5px;
      padding: 20px 20px;
      background-color: red;
      color: white;
      text-align: center;
    }
  </style>
  <body>
    <div class="container">
      <div class="other_disease">
        <div class="card">
          <p>Multiple Disease Prediction System</p>

          <a href="{% url 'heart' %}">
            <div class="disease" style="border: 1px solid rgb(169, 169, 169)">
              Heart Disease
            </div></a
          >

          <a href="{% url 'parkinson' %}"
            ><div class="disease" style="border: 1px solid rgb(169, 169, 169)">
              Parkinson
            </div></a
          >

          <div class="disease" style="background-color: red; color: white">
            <select
              name="diabetes_types"
              id="diabetes_types"
              class="diabetes_types"
              style="background-color: red; color: white"
            >
              <option value="" disabled>Select the Diabetes type</option>
              <option value="diabetes">Diabetes</option>
              <option value="cardio">Diabetes Cardiomyopathy</option>
              <option value="gestational" selected>Gestational Diabetes</option>
              <option value="nephropathy">Diabetic Nephropathy</option>
            </select>
          </div>
        </div>
      </div>

      <div class="form_div">
        <div class="heading">
          <h2>GESTATIONAL DIABETES PREDICTION USING ML</h2>
        </div>
        {% if error %}
        <div class="error">
          <p>All the fields are required, Enter all the fields</p>
        </div>
        {% endif %}
        <form action="" method="post">
          {% csrf_token %}
          <div class="contents">
            <div class="content">
              <label for="age">Age *</label>
              <input type="number" name="age" id="age" />
            </div>
            <div class="content">
              <label for="history">Family history *</label>
              <input type="number" name="history" id="history" />
            </div>
            <div class="content">
              <label for="dia_BP">Dia_BP *</label>
              <input type="number" name="dia_BP" id="dia_BP" />
            </div>
            <div class="content">
              <label for="pregnancy">No. of pregnancy *</label>
              <input type="number" name="pregnancy" id="pregnancy" />
            </div>
            <div class="content">
              <label for="loss">Unexplained parental loss *</label>
              <input type="number" name="loss" id="loss" />
            </div>
            <div class="content">
              <label for="OGTT">OGTT *</label>
              <input type="number" name="OGTT" id="OGTT" />
            </div>
            <div class="content">
              <label for="gestation">Gestation in previous pregnancy *</label>
              <input type="number" name="gestation" id="gestation" />
            </div>
            <div class="content">
              <label for="default">Large child or birth default *</label>
              <input type="number" name="default" id="default" />
            </div>
            <div class="content">
              <label for="haemoglobin">Haemoglobin *</label>
              <input type="number" name="haemoglobin" id="haemoglobin" />
            </div>
            <div class="content">
              <label for="bmi">BMI *</label>
              <input type="number" step="0.1" name="bmi" id="bmi" />
            </div>
            <div class="content">
              <label for="PCOS">PCOS *</label>
              <input type="number" name="PCOS" id="PCOS" />
            </div>
            <div class="content">
              <label for="cycle">Sedentary life cycle *</label>
              <input type="number" name="cycle" id="cycle" />
            </div>
            <div class="content">
              <label for="HDL">HDL *</label>
              <input type="number" name="HDL" id="HDL" />
            </div>
            <div class="content">
              <label for="sys_BP">Sys_BP *</label>
              <input type="number" name="sys_BP" id="sys_BP" />
            </div>
            <div class="content">
              <label for="prediabetes">Prediabetes *</label>
              <input type="number" name="prediabetes" id="prediabetes" />
            </div>
          </div>
          <div class="btn">
            <button>Submit</button>
          </div>
        </form>
        {% if hasGestational == 1 and prev %}
        <div class="positive_answer" style="display: block">
          <div class="warning">
            <h2>Oops!! You may be having the Gestational Diabetes</h2>
            <p>
              ( Know more about
              <a
                href="https://en.wikipedia.org/wiki/Gestational_diabetes"
                target="_blank"
                >Gestational Diabetes</a
              >
              on Wikipedia )
            </p>
          </div>
          <div class="prevention">
            <h3 style="text-align: center">Preventive measures</h3>

            <p>
              * Vitamin D supplementation during pregnancy may help to prevent
              gestational diabetes.
            </p>
            <p>
              * There is a reduced risk of gestational diabetes mellitus and
              caesarean section with combined diet and exercise interventions
              during pregnancy as well as reductions in gestational weight gain,
              compared with standard care.
            </p>

            <p>
              * Myo‐inositol has a potential beneficial effect of improving
              insulin sensitivity, which suggest that it may be useful for women
              in preventing gestational diabetes
            </p>
            <p>
              * Women who have had gestational diabetes, diet, exercise,
              education, and lifestyle changes between pregnancies may lower
              their chances of having gestational diabetes again in future
              pregnancies
            </p>
          </div>
        </div>
        {% elif hasGestational == 0 and prev %}
        <div class="negative_answer" style="display: block">
          <h2>You are safe!! you may not be having Gestational Diabetes</h2>
        </div>
        {% endif %}
      </div>
    </div>
    <script>
      const diabetesTypes = document.querySelector(".diabetes_types");
      diabetesTypes.addEventListener("change", (e) => {
        const selected = e.target.value;
        switch (selected) {
          case "diabetes":
            window.location.href = "/diabetes/";
            break;
          case "cardio":
            window.location.href = "/diabetes/cardio";
            break;
          case "nephropathy":
            window.location.href = "/diabetes/nephropathy";
            break;
          case "gestational":
            window.location.href = "/diabetes/gestational";
            break;
        }
      });
    </script>
  </body>
</html>
{% endblock %}
