{% extends 'base.html' %} {% block content %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Heart</title>
  </head>
  <style>
    :root {
      --background: rgb(249, 116, 116);
      --input: grey;
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      overflow-x: hidden;
    }
    .container {
      display: flex;
      min-height: 100vh;
    }

    .other_disease {
      flex: 0 0 20%;
      border: 1px solid transparent;
      background-color: var(--background);
    }

    .disease {
      width: 90%;
      height: 50px;
      border: 1px solid transparent;
      cursor: pointer;
      border-radius: 10px;
      margin: 5px auto;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .card a {
      text-decoration: none;
      font-size: 18px;
      font-weight: 400;
      color: black;
      padding: 8px 16px;
    }

    .card p {
      font-size: 23px;
      font-weight: 600;
      text-align: center;
      margin-top: 25px;
    }

    .card {
      width: 95%;
      height: 350px;
      margin: 200px auto;
      border: 1px solid transparent;
      border-radius: 10px;
      background-color: white;
    }
    .form_div {
      flex: 0 0 80%;
      padding: 100px 50px;
      background-color: rgb(252, 211, 136);
      margin-left: 5px;
    }

    /* body {
      max-width: 75%;
      margin: 0 auto;
    } */

    .form_div h2 {
      display: flex;
      justify-content: center;
      font-size: 21px;
    }

    .contents {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
      gap: 20px;
      margin: 30px 0;
    }

    .content {
      display: flex;
      flex-direction: column;
    }

    .btn {
      display: flex;
      justify-content: center;
    }

    button {
      background-color: rgb(50, 108, 50);
      border-radius: 10px;
      min-width: 300px;
      color: white;
      font-size: 20px;
      padding: 10px;
      transition: 0.3s ease-in;
    }

    button:hover {
      background-color: white;
      border: 1px solid black;
      color: black;
      cursor: pointer;
      transform: scale(1.01);
      transition: 0.3s ease-out;
    }
    input {
      height: 50px;
      border-radius: 10px;
      font-size: 20px;
      text-align: center;
      background-color: rgb(245, 248, 181);
      border: 1px solid rgb(169, 169, 169);
    }

    .error {
      background-color: rgb(250, 170, 170);
      color: red;
      font-weight: 600;
      border-radius: 5px;
      padding: 10px 20px;
      width: 50%;
      margin-top: 20px;
    }
    .positive_answer {
      width: 50%;
      margin: 20px auto;
      border: 1px solid red;
      border-radius: 5px;
      padding: 20px 20px;
      background-color: rgb(250, 179, 179);
      color: rgb(194, 29, 29);
    }
    .negative_answer {
      width: 50%;
      margin: 20px auto;
      border: 1px solid green;
      border-radius: 5px;
      padding: 20px 20px;
      background-color: rgb(145, 201, 145);
      color: rgb(11, 70, 11);
    }
    .positive_answer,
    .negative_answer {
      display: none;
    }
    select {
      font-size: 16px;
      height: 45px;
      border-radius: 5px;
      font-weight: 500px;
      letter-spacing: 1px;
      padding-left: 10px;
      background-color: rgb(245, 248, 181);
      color: rgb(95, 95, 95);
      border: 1px solid transparent;
    }
  </style>
  <body>
    <div class="container">
      <div class="other_disease">
        <div class="card">
          <p>Multiple Disease Prediction System</p>

          <a href="{% url 'heart' %}">
            <div class="disease" style="background-color: red; color: white">
              Heart Disease
            </div></a
          >

          <a href="{% url 'parkinson' %}"
            ><div class="disease" style="background-color: rgb(245, 248, 181)">
              Parkinson
            </div></a
          >

          <div class="disease" style="background-color: rgb(245, 248, 181)">
            <select name="diabetes_types" id="diabetes_types">
              <option value="" selected disabled>
                Select the Diabetes type
              </option>
              <option value="diabetes">Diabetes</option>
              <option value="cardio">Diabetes Cardiomyopathy</option>
              <option value="gestational">Gestational Diabetes</option>
              <option value="nephropathy">Diabetic Nephropathy</option>
            </select>
          </div>
        </div>
      </div>

      <div class="form_div">
        <h2>HEART DISEASE PREDICTION USING ML</h2>
        {% if error %}
        <div class="error">
          <p>All the fields are required, Enter all the fields</p>
        </div>
        {% endif %}
        <form action="" method="post">
          {% csrf_token %}
          <div class="contents">
            <div class="content">
              <label for="age">Age *</label>
              <input type="number" name="age" id="age" />
            </div>
            <div class="content">
              <label for="sex">Sex *</label>
              <input type="number" name="sex" id="sex" />
            </div>
            <div class="content">
              <label for="type">Chest Pain types *</label>
              <input type="number" name="type" id="type" />
            </div>
            <div class="content">
              <label for="bp">Resting Blood Pressure *</label>
              <input type="number" name="bp" id="bp" />
            </div>
            <div class="content">
              <label for="cholestrol">Serum Cholestoral in mg/dl *</label>
              <input type="number" name="cholestrol" id="cholestrol" />
            </div>
            <div class="content">
              <label for="sugar">Fasting Blood Sugar > 120 mg/dl *</label>
              <input type="number" name="sugar" id="sugar" />
            </div>
            <div class="content">
              <label for="cardiograph"
                >Resting Electrocardiographic results *</label
              >
              <input type="number" name="cardiograph" id="cardiograph" />
            </div>
            <div class="content">
              <label for="heart_rate">Maximum Heart Rate achieved *</label>
              <input type="number" name="heart_rate" id="heart_rate" />
            </div>
            <div class="content">
              <label for="angina">Exercise Induced Angina *</label>
              <input type="number" name="angina" id="angina" />
            </div>
            <div class="content">
              <label for="depression"
                >ST depression induced by exercise *</label
              >
              <input type="number" name="depression" id="depression" />
            </div>
            <div class="content">
              <label for="slope">Slope of the peak exercise ST segment *</label>
              <input type="number" name="slope" id="slope" />
            </div>
            <div class="content">
              <label for="vessels">Major vessels colored by flourosopy *</label>
              <input type="number" name="vessels" id="vessels" />
            </div>
            <div class="content">
              <label for="effect"
                >thal: 0 = normal; 1 = fixed defect; 2 = reversable defect
                *</label
              >
              <input type="number" name="effect" id="effect" />
            </div>
          </div>
          <div class="btn">
            <button>Submit</button>
          </div>
        </form>
        {% if hasHeartDisease == 1 and prev %}
        <div class="positive_answer" style="display: block">
          <h2>Oops!! You may be having the Heart Disease</h2>
          <p>
            ( Know more about
            <a
              href="https://en.wikipedia.org/wiki/Cardiovascular_disease"
              target="_blank"
              >Heart disease</a
            >
            on Wikipedia )
          </p>
        </div>
        {% elif hasHeartDisease == 0 and prev %}
        <div class="negative_answer" style="display: block">
          <h2>You are safe!! you may not be having Heart Disease</h2>
        </div>
        {% endif %}
      </div>
    </div>
    <script>
      document
        .getElementById("diabetes_types")
        .addEventListener("change", function () {
          var selected = this.value;
          switch (selected) {
            case "diabetes":
              window.location.href = "/diabetes/";
              break;
            case "cardio":
              window.location.href = "/diabetes/cardio";
              break;
            case "nephropathy":
              window.location.href = "/diabetes/nephropathy";
              break;
            case "gestational":
              window.location.href = "/diabetes/gestational";
              break;
          }
        });
    </script>
  </body>
</html>
{% endblock %}
