<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>History</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    .heading {
      display: flex;
      align-items: center;
      justify-content: center;
      max-width: 75%;
      min-height: 80px;
      background-color: rgb(249, 116, 116);
      margin: 10px auto;
      color: white;
      border-radius: 5px;
    }
    .history {
      max-width: 75%;
      padding: 10px;
      color: black;
      margin: 10px auto;
      border: 1px solid transparent;
      border-radius: 10px;
      background-color: rgb(245, 248, 181);
      display: flex;
      flex-direction: column;
      justify-content: center;
      font-size: 20px;
      transition: ease-in;
    }

    .history:hover {
      cursor: pointer;
      transition: ease-out;
      transform: scale(1.01);
      border: 1px solid black;
    }
    .timestamp {
      display: flex;
      justify-content: flex-end;
    }
  </style>
  <body>
    <div class="history_list">
      <div class="heading"><h2>HISTORIES</h2></div>
      {% for history in histories %}
      <div class="history">
        <div class="name"><b>NAME :</b> {{history.name}}</div>
        <div class="age"><b>AGE : </b>{{history.age}}</div>
        <div class="symptoms"><b>SYMPTOMS :</b> {{history.symptoms}}</div>
        <div class="prediction">
          <b>PREDICTED DISEASES :</b> {{history.predicted_disease}}
        </div>
        <div class="timestamp"><b>{{history.timestamp}}</b></div>
      </div>
      {% endfor %}
    </div>
  </body>
</html>
