<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>predict | Home</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .form_div {
      max-width: 900px;
      margin: 20px auto;
      background-color: pink;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      padding: 20px;
      border: 1px solid transparent;
    }
    .form_div:hover {
      box-shadow: 10px 10px 20px grey;
      transform: scale(1.001);
    }

    .form_div h2 {
      text-align: center;
      font-size: 30px;
      font-weight: 600;
    }

    .contents {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
      gap: 20px;
      margin-top: 20px;
    }

    .content {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    button {
      background-color: black;
      color: white;
      padding: 5px;
      min-width: 100px;
      border-radius: 6px;
      font-size: 20px;
    }

    button:hover {
      background-color: white;
      color: black;
      cursor: pointer;
      transform: scale(1.04);
    }
    .submit_btn {
      margin-top: 15px;
      display: flex;
      justify-content: center;
    }
    label {
      font-size: 20px;
      font-weight: 600;
    }
    select {
      font-size: 15px;
    }
  </style>
  <body>
    <div class="form_div">
      <h2>Disease Prediction</h2>
      <form action="{% url 'result' %}" method="post">
        {% csrf_token %}
        <div class="contents">
          <div class="content">
            <label for="symptom1">Symptom 1</label>
            <select name="symptom1" id="symptom1">
              {% for symptom in symptoms %}
              <option value="{{symptom}}">{{symptom}}</option>
              {% endfor %}
            </select>
          </div>
          <div class="content">
            <label for="symptom2">Symptom 2</label>
            <select name="symptom2" id="symptom2">
              {% for symptom in symptoms %}
              <option value="{{symptom}}">{{symptom}}</option>
              {% endfor %}
            </select>
          </div>
          <div class="content">
            <label for="symptom3">Symptom 3</label>
            <select name="symptom3" id="symptom3">
              {% for symptom in symptoms %}
              <option value="{{symptom}}">{{symptom}}</option>
              {% endfor %}
            </select>
          </div>
          <div class="content">
            <label for="symptom4">Symptom 4</label>
            <select name="symptom4" id="symptom4">
              {% for symptom in symptoms %}
              <option value="{{symptom}}">{{symptom}}</option>
              {% endfor %}
            </select>
          </div>
          <div class="content">
            <label for="symptom5">Symptom 5</label>
            <select name="symptom5" id="symptom5">
              {% for symptom in symptoms %}
              <option value="{{symptom}}">{{symptom}}</option>
              {% endfor %}
            </select>
          </div>
        </div>
        <div class="submit_btn">
          <button>Submit</button>
        </div>
      </form>
    </div>
  </body>
</html>
