{% extends 'base.html' %} {% block content %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Heart</title>
  </head>
  <style>
    :root {
      --background: rgb(249, 116, 116);
      --input: grey;
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      overflow-x: hidden;
    }
    .container {
      display: flex;
      min-height: 100vh;
    }

    .other_disease {
      flex: 0 0 20%;
      border: 1px solid transparent;
      background-color: var(--background);
    }

    .disease {
      width: 90%;
      height: 50px;
      border: 1px solid transparent;
      cursor: pointer;
      border-radius: 10px;
      margin: 5px auto;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .card a {
      text-decoration: none;
      font-size: 18px;
      font-weight: 400;
      color: black;
      padding: 8px 16px;
    }

    .card p {
      font-size: 23px;
      font-weight: 600;
      text-align: center;
      margin-top: 25px;
    }

    .card {
      width: 95%;
      height: 350px;
      margin: 200px auto;
      border: 1px solid transparent;
      border-radius: 10px;
      background-color: white;
    }
    .form_div {
      flex: 0 0 80%;
      padding: 100px 50px;
      background-color: rgb(252, 211, 136);
      margin-left: 5px;
    }

    /* body {
      max-width: 75%;
      margin: 0 auto;
    } */

    .form_div h2 {
      display: flex;
      justify-content: center;
      font-size: 21px;
    }

    .contents {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
      gap: 20px;
      margin: 30px 0;
    }

    .content {
      display: flex;
      flex-direction: column;
    }

    .btn {
      display: flex;
      justify-content: center;
    }

    button {
      background-color: rgb(50, 108, 50);
      border-radius: 10px;
      min-width: 300px;
      color: white;
      font-size: 20px;
      padding: 10px;
      transition: 0.3s ease-in;
    }

    button:hover {
      background-color: white;
      border: 1px solid black;
      color: black;
      cursor: pointer;
      transform: scale(1.01);
      transition: 0.3s ease-out;
    }
    input {
      height: 50px;
      border-radius: 10px;
      font-size: 20px;
      text-align: center;
      /* background-color: rgb(245, 248, 181); */
      border: 1px solid rgb(169, 169, 169);
    }

    .error {
      background-color: rgb(250, 170, 170);
      color: red;
      font-weight: 600;
      border-radius: 5px;
      padding: 10px 20px;
      width: 50%;
      margin-top: 20px;
    }

    .negative_answer {
      width: 50%;
      margin: 20px auto;
      border: 1px solid green;
      border-radius: 5px;
      padding: 20px 20px;
      background-color: rgb(145, 201, 145);
      color: rgb(11, 70, 11);
    }
    .positive_answer,
    .negative_answer {
      display: none;
    }
    select {
      font-size: 16px;
      height: 45px;
      border-radius: 5px;
      font-weight: 500px;
      letter-spacing: 1px;
      padding-left: 10px;
      background-color: rgb(245, 248, 181);
      color: rgb(95, 95, 95);
      border: 1px solid transparent;
    }
    .heading {
      background-image: linear-gradient(white, #fde7ea);
      height: 60px;
      display: grid;
      place-items: center;
    }
    .prevention {
      min-width: 80%;
      border: 1px solid transparent;
      padding: 10px 20px;
      text-align: justify;
      background-color: rgb(251, 251, 153);
      line-height: 20px;
    }
    .warning {
      width: 50%;
      margin: 20px auto;
      border: 1px solid red;
      border-radius: 5px;
      padding: 20px 20px;
      background-color: rgb(250, 179, 179);
      color: rgb(194, 29, 29);
      text-align: center;
    }
  </style>
  <body>
    <div class="container">
      <div class="other_disease">
        <div class="card">
          <p>Multiple Disease Prediction System</p>

          <a href="{% url 'heart' %}">
            <div
              class="disease"
              style="
                background-color: rgb(245, 248, 181);
                border: 1px solid rgb(169, 169, 169);
              "
            >
              Heart Disease
            </div></a
          >

          <a href="{% url 'parkinson' %}"
            ><div
              class="disease"
              style="
                background-color: rgb(245, 248, 181);
                border: 1px solid rgb(169, 169, 169);
              "
            >
              Parkinson
            </div></a
          >

          <div class="disease" style="background-color: red; color: white">
            <select
              name="diabetes_types"
              id="diabetes_types"
              style="background-color: red; color: white"
            >
              <option value="" disabled>Select the Diabetes type</option>
              <option value="diabetes">Diabetes</option>
              <option value="cardio">Diabetes Cardiomyopathy</option>
              <option value="gestational">Gestational Diabetes</option>
              <option value="nephropathy" selected>Diabetic Nephropathy</option>
            </select>
          </div>
        </div>
      </div>

      <div class="form_div">
        <div class="heading">
          <h2>DIABETIC NEPHROPATHY PREDICTION USING ML</h2>
        </div>
        {% if error %}
        <div class="error">
          <p>All the fields are required, Enter all the fields</p>
        </div>
        {% endif %}
        <form action="" method="post">
          {% csrf_token %}
          <div class="contents">
            <div class="content">
              <label for="sex">Sex *</label>
              <input type="number" name="sex" id="sex" />
            </div>
            <div class="content">
              <label for="age">Age *</label>
              <input type="number" name="age" id="age" />
            </div>
            <div class="content">
              <label for="duration">Diabetes duration(y) *</label>
              <input type="number" name="duration" id="duration" />
            </div>
            <div class="content">
              <label for="retinopathy">Diabetic Retinopathy *</label>
              <input type="number" name="retinopathy" id="retinopathy" />
            </div>
            <div class="content">
              <label for="smoking">Smoking *</label>
              <input type="number" name="smoking" id="smoking" />
            </div>
            <div class="content">
              <label for="drinking">Drinking *</label>
              <input type="number" name="drinking" id="drinking" />
            </div>
            <div class="content">
              <label for="bmi">BMI(kg/m2) *</label>
              <input type="number" step="0.00000001" name="bmi" id="bmi" />
            </div>
            <div class="content">
              <label for="SBP">SBP(mmHg) *</label>
              <input type="number" name="SBP" id="SBP" />
            </div>
            <div class="content">
              <label for="DBP">DBP(mmHg) *</label>
              <input type="number" name="DBP" id="DBP" />
            </div>
            <div class="content">
              <label for="HbA1c">HbA1c(%) *</label>
              <input type="number" step="0.001" name="HbA1c" id="HbA1c" />
            </div>
            <div class="content">
              <label for="FBG">FBG(mmol/L) *</label>
              <input type="number" step="0.001" name="FBG" id="FBG" />
            </div>
            <div class="content">
              <label for="peptide">C-peptide(ng/ml) *</label>
              <input type="number" step="0.001" name="peptide" id="peptide" />
            </div>

            <div class="content">
              <label for="HDLC">HDLC(mmol/L) *</label>
              <input type="number" step="0.001" name="HDLC" id="HDLC" />
            </div>

            <div class="content">
              <label for="LDLC">LDLC(mmol/L) *</label>
              <input type="number" step="0.001" name="LDLC" id="LDLC" />
            </div>

            <div class="content">
              <label for="insulin">Insulin *</label>
              <input type="number" name="insulin" id="insulin" />
            </div>
          </div>
          <div class="btn">
            <button>Submit</button>
          </div>
        </form>
        {% if hasNephropathy == 1 and prev %}
        <div class="positive_answer" style="display: block">
          <div class="warning">
            <h2>Oops!! You may be having Diabetic nephropathy</h2>
            <p>
              ( Know more about
              <a
                href="https://en.wikipedia.org/wiki/Diabetic_nephropathy"
                target="_blank"
                >Diabetic nephropathy</a
              >
              on Wikipedia )
            </p>
          </div>
          <div class="prevention">
            <h3 style="text-align: center">Treatment</h3>

            <p>
              * Cardiovascular risk reduction: Patients with diabetes mellitus
              are at significantly increased risk of cardiovascular disease,
              which is also an independent risk factor for kidney failure.
              Therefore, it is important to aggressively manage cardiovascular
              risk factors in patients with diabetes mellitus and in particular
              those with diabetic nephropathy.
            </p>
            <p>
              * Glycemic control: Multiple studies have found a positive effect
              of improved glycemic control on clinical outcomes of patients with
              diabetic nephropathy
            </p>

            <p>
              * Blood pressure control: Multiple randomized clinical trials have
              demonstrated a benefit of decreasing systolic blood pressure to <
              140 mmHg in patients with diabetic nephropathy. High blood
              pressure is associated with accelerated development of
              microalbuminuria, over proteinuria and declining kidney function
            </p>
            <p>
              * RAAS inhibition: Inhibition can be achieved with multiple
              therapies, mainly ACE inhibitors, angiotensin receptor blockers,
              direct renin inhibitors, and mineralocorticoid antagonists. RAAS
              inhibition has been proven to be the most effective therapy to
              slow the progression of diabetic nephropathy in all stages
            </p>
          </div>
        </div>
        {% elif hasNephropathy == 0 and prev %}
        <div class="negative_answer" style="display: block">
          <h2>You are safe!! you may not be having Diabetic nephropathy</h2>
        </div>
        {% endif %}
      </div>
    </div>
    <script>
      document
        .getElementById("diabetes_types")
        .addEventListener("change", function () {
          var selected = this.value;
          switch (selected) {
            case "diabetes":
              window.location.href = "/diabetes/";
              break;
            case "cardio":
              window.location.href = "/diabetes/cardio";
              break;
            case "nephropathy":
              window.location.href = "/diabetes/nephropathy";
              break;
            case "gestational":
              window.location.href = "/diabetes/gestational";
              break;
          }
        });
    </script>
  </body>
</html>
{% endblock %}
