{% extends 'base.html' %} {% block content %}
<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Parkinson</title>
  </head>
  <style>
    :root {
      --background: rgb(249, 116, 116);
      --input: grey;
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      overflow-x: hidden;
      background-image: url("{% static 'images/stone.avif' %}");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
    }
    .container {
      display: flex;
      min-height: 100vh;
    }

    .other_disease {
      flex: 0 0 20%;
      border: 1px solid transparent;
      /* background-color: var(--background);
      background-image: url("{% static 'images/heart2.jpg' %}");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover; */
    }

    .disease {
      width: 80%;
      height: 50px;
      border: 1px solid transparent;
      cursor: pointer;
      border-radius: 10px;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .disease select option {
      font-size: 16px;
      font-weight: 500;
    }
    .card select {
      font-size: 16px;
      height: 50px;
      border-radius: 10px;
      font-weight: 500px;
      letter-spacing: 1px;
      padding-left: 10px;
      border: 1px solid rgb(169, 169, 169);
    }
    .diabetes_types {
      /* background-color: rgb(245, 248, 181); */
      border: 1px solid rgb(169, 169, 169);
    }

    .card a {
      text-decoration: none;
      font-size: 18px;
      font-weight: 550;
      color: rgb(93, 88, 88);
      padding: 2px 10px;
    }

    .card p {
      font-size: 22px;
      font-weight: 600;
      text-align: center;
      margin-top: 18px;
      color: red;
    }

    .card {
      width: 95%;
      height: 310px;
      margin: 200px auto;
      border: 1px solid transparent;
      border-radius: 10px;
      background-color: white;
    }
    .form_div {
      flex: 0 0 80%;
      padding: 100px 50px;
      /* background-color: rgb(252, 211, 136); */
      margin-left: 5px;
      /* background-image: url("{% static 'images/laptop.jpg' %}");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      background-attachment: fixed; */
    }

    /* body {
      max-width: 75%;
      margin: 0 auto;
    } */

    .form_div h2 {
      display: flex;
      justify-content: center;
      font-size: 21px;
    }

    .contents {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
      gap: 20px;
      margin: 30px 0;
    }

    .content {
      display: flex;
      flex-direction: column;
    }

    .btn {
      display: flex;
      justify-content: center;
    }

    button {
      background-color: rgb(50, 108, 50);
      border-radius: 10px;
      min-width: 300px;
      color: white;
      font-size: 20px;
      padding: 10px;
      transition: 0.3s ease-in;
    }

    button:hover {
      background-color: white;
      border: 1px solid black;
      color: black;
      cursor: pointer;
      transform: scale(1.01);
      transition: 0.3s ease-out;
    }
    input {
      height: 50px;
      border-radius: 10px;
      font-size: 20px;
      text-align: center;
      /* background-color: rgb(245, 248, 181); */
      border: 1px solid rgb(169, 169, 169);
    }

    label {
      text-transform: uppercase;
      font-weight: 900;
      /* text-shadow: 1px 1px 30px rgb(248, 149, 149); */
    }
    .error {
      background-color: red;
      color: white;
      font-weight: 600;
      border-radius: 5px;
      padding: 10px 20px;
      width: 50%;
      margin-top: 20px;
    }
    .negative_answer {
      width: 80%;
      margin: 20px auto;
      border: 1px solid transparent;
      border-radius: 3px;
      padding: 20px 20px;
      background-color: green;
      color: white;
    }
    .positive_answer,
    .negative_answer {
      display: none;
    }

    .heading {
      background-color: white;
      color: red;
      height: 60px;
      display: grid;
      place-items: center;
    }
    .prevention {
      min-width: 80%;
      border: 1px solid transparent;
      padding: 10px 20px;
      text-align: justify;
      background-color: white;
      color: black;
      box-shadow: 10px 10px 30px grey;
      line-height: 20px;
    }
    .warning {
      width: 50%;
      margin: 20px auto;
      border: 1px solid transparent;
      border-radius: 5px;
      padding: 20px 20px;
      background-color: red;
      color: white;
      text-align: center;
    }
  </style>
  <body>
    <div class="container">
      <div class="other_disease">
        <div class="card">
          <p>Multiple Disease Prediction System</p>

          <a href="{% url 'heart' %}">
            <div class="disease" style="border: 1px solid rgb(169, 169, 169)">
              Heart Disease
            </div></a
          >

          <a href="{% url 'parkinson' %}"
            ><div class="disease" style="background-color: red; color: white">
              Parkinson
            </div></a
          >

          <div class="disease" style="border: 1px solid rgb(169, 169, 169)">
            <select
              name="diabetes_types"
              id="diabetes_types"
              class="diabetes_types"
            >
              <option value="" selected disabled>
                Select the Diabetes type
              </option>
              <option value="diabetes">Diabetes</option>
              <option value="cardio">Diabetes Cardiomyopathy</option>
              <option value="gestational">Gestational Diabetes</option>
              <option value="nephropathy">Diabetic Nephropathy</option>
            </select>
          </div>
        </div>
      </div>

      <div class="form_div">
        <div class="heading">
          <h2>PARKINSON'S DISEASE PREDICTION USING ML</h2>
        </div>
        {% if error %}
        <div class="error">
          <p>All the fields are required, Enter all the fields</p>
        </div>
        {% endif %}
        <form action="" method="post">
          {% csrf_token %}
          <div class="contents">
            <div class="content">
              <label for="avgmdvp">Average MDVP (Hz) *</label>
              <input
                type="number"
                step="0.0000001"
                name="avgmdvp"
                id="avgmdvp"
              />
            </div>
            <div class="content">
              <label for="maxadvp">maximum MDVP (Hz) *</label>
              <input
                type="number"
                step="0.0000001"
                name="maxadvp"
                id="maxadvp"
              />
            </div>
            <div class="content">
              <label for="minadvp">minimum MDVP (Hz) *</label>
              <input
                type="number"
                step="0.0000001"
                name="minadvp"
                id="minadvp"
              />
            </div>
            <div class="content">
              <label for="percentmdvp">% MDVP *</label>
              <input
                type="number"
                step="0.0000001"
                name="percentmdvp"
                id="percentmdvp"
              />
            </div>
            <div class="content">
              <label for="absmdvp">Absolute MDVP *</label>
              <input
                type="number"
                step="0.0000001"
                name="absmdvp"
                id="absmdvp"
              />
            </div>
            <div class="content">
              <label for="rapmdvp">RAP MDVP *</label>
              <input
                type="number"
                step="0.0000001"
                name="rapmdvp"
                id="rapmdvp"
              />
            </div>
            <div class="content">
              <label for="ppqmdvp">PPQ MDVP *</label>
              <input
                type="number"
                step="0.0000001"
                name="ppqmdvp"
                id="ppqmdvp"
              />
            </div>
            <div class="content">
              <label for="jitter">Jitter *</label>
              <input type="number" step="0.0000001" name="jitter" id="jitter" />
            </div>
            <div class="content">
              <label for="shimmdvp">Shimmer MDVP *</label>
              <input
                type="number"
                step="0.0000001"
                name="shimmdvp"
                id="shimmdvp"
              />
            </div>
            <div class="content">
              <label for="dbmdvp">dB MDVP *</label>
              <input type="number" step="0.0000001" name="dbmdvp" id="dbmdvp" />
            </div>
            <div class="content">
              <label for="Shimmer1">Shimmer *</label>
              <input
                type="number"
                step="0.0000001"
                name="Shimmer1"
                id="Shimmer1"
              />
            </div>
            <div class="content">
              <label for="Shimmer2">Shimmer *</label>
              <input
                type="number"
                step="0.0000001"
                name="Shimmer2"
                id="Shimmer2"
              />
            </div>
            <div class="content">
              <label for="MDVP">MDVP *</label>
              <input type="number" step="0.0000001" name="MDVP" id="MDVP" />
            </div>
            <div class="content">
              <label for="Shimmer3">Shimmer *</label>
              <input
                type="number"
                step="0.0000001"
                name="Shimmer3"
                id="Shimmer3"
              />
            </div>
            <div class="content">
              <label for="NHR">NHR *</label>
              <input type="number" step="0.0000001" name="NHR" id="NHR" />
            </div>
            <div class="content">
              <label for="HNR">HNR *</label>
              <input type="number" step="0.0000001" name="HNR" id="HNR" />
            </div>
            <div class="content">
              <label for="RPDE">RPDE *</label>
              <input type="number" step="0.0000001" name="RPDE" id="RPDE" />
            </div>
            <div class="content">
              <label for="DFA">DFA *</label>
              <input type="number" step="0.0000001" name="DFA" id="DFA" />
            </div>
            <div class="content">
              <label for="spread1">spread1 *</label>
              <input
                type="number"
                step="0.0000001"
                name="spread1"
                id="spread1"
              />
            </div>
            <div class="content">
              <label for="spread2">spread2 *</label>
              <input
                type="number"
                step="0.0000001"
                name="spread2"
                id="spread2"
              />
            </div>
            <div class="content">
              <label for="D2">D2 *</label>
              <input type="number" step="0.0000001" name="D2" id="D2" />
            </div>
            <div class="content">
              <label for="PPE">PPE *</label>
              <input type="number" step="0.0000001" name="PPE" id="PPE" />
            </div>
          </div>
          <div class="btn">
            <button>Submit</button>
          </div>
        </form>
        {% if hasParkinson == 1 and prev %}
        <div class="positive_answer" style="display: block">
          <div class="warning">
            <h2>Oops!! You may be having the Parkinson's disease</h2>
            <p>
              ( Know more about
              <a
                href="https://en.wikipedia.org/wiki/Parkinson%27s_disease"
                target="_blank"
                >Parkinsons's disease</a
              >
              on Wikipedia )
            </p>
          </div>
          <div class="prevention">
            <h3 style="text-align: center">Preventive measures</h3>

            <p>
              * Exercise in middle age may reduce the risk of PD later in life.
            </p>
            <p>
              * Caffeine appears protective with a greater decrease in risk
              occurring with a larger intake of caffeinated beverages such as
              coffee
            </p>

            <p>
              * Antioxidants, such as vitamins C and E, have been proposed to
              protect against the disease
            </p>
            <p>
              * Antioxidants, such as vitamins C and E, have been proposed to
              protect against the disease, but results of studies have been
              contradictory and no positive effect has been shown. The results
              regarding fat and fatty acids have been contradictory. Use of
              nonsteroidal anti-inflammatory drugs (NSAIDs) and calcium channel
              blockers may be protective. A 2010 meta-analysis found that NSAIDs
              (apart from aspirin), have been associated with at least a 15%
              (higher in long-term and regular users) reduction in the incidence
              of the development of PD. As of 2019 meta-analyses have failed to
              confirm this link. Multiple studies have demonstrated a link
              between the use of ibuprofen and a decreased risk of Parkinson's
              development.
            </p>
          </div>
        </div>
        {% elif hasParkinson == 0 and prev %}
        <div class="negative_answer" style="display: block">
          <h2>You are safe!! you may not be having Parkinson's Disease</h2>
        </div>
        {% endif %}
      </div>
    </div>
    <script>
      const diabetesTypes = document.querySelector(".diabetes_types");
      diabetesTypes.addEventListener("change", (e) => {
        const selected = e.target.value;
        switch (selected) {
          case "diabetes":
            window.location.href = "/diabetes/";
            break;
          case "cardio":
            window.location.href = "/diabetes/cardio";
            break;
          case "nephropathy":
            window.location.href = "/diabetes/nephropathy";
            break;
          case "gestational":
            window.location.href = "/diabetes/gestational";
            break;
        }
      });
    </script>
  </body>
</html>
{% endblock %}
