{% extends 'base.html' %} {% block content %}
<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>predict | result</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body {
      background-image: url("{% static 'images/pineapples.jpg' %}");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      background-attachment: fixed;
    }
    .result {
      padding-top: 80px;
    }
    .errors {
      max-width: 50%;
      border-radius: 10px;
      background-color: red;
      color: white;
      padding: 20px 30px;
      margin: 0 auto;
      line-height: 25px;
      border: 1px solid transparent;
    }
    #error_heading {
      font-size: 19px;
      letter-spacing: 1px;
      font-weight: 600;
    }
    .items {
      font-size: 17px;
      letter-spacing: 1px;
    }
    .algos {
      max-width: 50%;
      margin: 10px auto;
      min-height: 120px;
      border: 1px solid transparent;
      box-shadow: 1px 1px 10px white;
      background-color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      line-height: 30px;
    }
    .disease {
      color: rgb(239, 59, 59);
      font-size: 25px;
      font-weight: bold;
    }

    .imp {
      font-size: 20px;
      font-weight: 600;
    }

    .link {
      font-size: 18px;
      font-weight: 200;
    }
  </style>
  <body>
    <div class="result">
      {% if errors%}
      <div class="errors">
        <p id="error_heading">Correct these errors :</p>
        <ul>
          {% for error in errors%}
          <li class="items">{{error}}</li>

          {% endfor %}
        </ul>
      </div>
      {% else %}
      <div class="algos">
        <p class="imp">
          Prediction by Naive Bayes =>
          <i
            ><b><div class="disease">{{naive_bayes}}</div></b></i
          >
        </p>
        <p class="link">
          ( Know more about
          <a
            href="https://en.wikipedia.org/wiki/{{naive_bayes}}"
            target="_blank"
            >{{naive_bayes}}</a
          >
          on wikipedia)
        </p>
      </div>
      <div class="algos">
        <p class="imp">
          Prediction by Decision Tree =>
          <i
            ><b><div class="disease">{{decision_tree}}</div></b></i
          >
        </p>
        <p class="link">
          ( Know more about
          <a
            href="https://en.wikipedia.org/wiki/{{decision_tree}}"
            target="_blank"
            >{{decision_tree}}</a
          >
          on wikipedia)
        </p>
      </div>
      <div class="algos">
        <p class="imp">
          Prediction by K Nearest Neighbour =>
          <i
            ><b><div class="disease">{{kNearest_neighbour}}</div></b></i
          >
        </p>
        <p class="link">
          ( Know more about
          <a
            href="https://en.wikipedia.org/wiki/{{kNearest_neighbour}}"
            target="_blank"
            >{{kNearest_neighbour}}</a
          >
          on wikipedia )
        </p>
      </div>
      <div class="algos">
        <p class="imp">
          Prediction by Random Forest =>
          <i
            ><b><div class="disease">{{random_forest}}</div></b></i
          >
        </p>
        <p class="link">
          ( Know more about
          <a
            href="https://en.wikipedia.org/wiki/{{random_forest}}"
            target="_blank"
            >{{random_forest}}</a
          >
          on wikipedia )
        </p>
      </div>
      {% endif %}
    </div>
  </body>
</html>
{% endblock %}
